@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-image: url(https://img.freepik.com/free-vector/memphis-blue-background-with-halftone-line-elements_1017-33622.jpg?size=626&ext=jpg&ga=GA1.2.1384644442.1657895879);
    background-image:url('calback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
}
.main{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quiz{
    width: 15rem;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.358);
    float:left;
    /* width:1000px; */
    overflow-y: auto;
    height: 41rem;
    overflow-x: hidden;
    box-shadow: 10px 0px 25px black;
}
.currentquiz{
    display: none;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.481);
    color: white;
    width: 50rem;
    height: 30rem;
    margin-right: 15rem;
    box-shadow: 10px 10px 25px black;
}
.currentquiz h1{
    text-align: center;
}
.studentinfo{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.481);
    color: white;
    width: 30rem;
    height: 20rem;
    margin-right: 20rem;
    box-shadow: 10px 10px 25px black;
}
.studentinfo input{
    margin-top: 2rem;
    width: 27rem;
    height: 2.5rem;
    text-align: center;
    border-radius: 1rem;
    font-size:1.2rem;
    box-shadow: 10px 10px 25px black;
}
.studentinfo button{
    margin: auto;
    width: 10rem;
    height: 2rem;
    border: none;
    background-color:rgba(0, 0, 255, 0.678);
    color: white;
    border-radius: 10rem;
    font-size: 1.2rem;
    margin-top:2rem;
    cursor: pointer;
    box-shadow: 10px 10px 25px black;
}
.studentinfo h1{
    text-align: center;
}
.end{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.481);
    color: white;
    width: 30rem;
    height: 15rem;
    margin-right: 20rem;
    text-align: center;
    box-shadow: 10px 10px 25px black;
}
h2{
    text-align: center;
    margin:2.5rem auto;
    font-size: 1.3rem;
}
span,p{
    font-size: 2rem;
}
p{
    margin: 2rem;
}
input{
    margin: 0.5rem;
    /* width: 27rem; */
    /* height: 2.5rem; */
    text-align: center;
    border-radius: 1rem;
    box-shadow: 10px 10px 25px black;
}
.allquizes,button{
    margin: auto;
    width: 10rem;
    height: 2rem;
    border: none;
    background-color:rgba(0, 0, 255, 0.678);
    color: white;
    border-radius: 10rem;
    font-size: 1.2rem;
    margin-top:2rem;
    cursor: pointer;
    box-shadow: 10px 10px 25px black;
}
.allquizes{
    margin-top: 1rem;
    width: 9rem;
}
.allquizes:hover, button:hover{
    background-color:rgba(0, 0, 255);
}
.quiz button{
    margin: 0.5rem;
    width: 90%;
}
.quiz li{
    text-align: center;
}
h4{
 color: rgba(187, 1, 1, 0.7);
 margin-bottom: 2rem;
 text-align: center;
}
#finish{
    visibility:hidden;
    background-color: rgba(0, 128, 0, 0.732);
}
#finish:hover{
    background-color: rgb(0, 128, 0);
}