<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="create.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Create the Quiz</title>
</head>
<body>
    <div class="maincreate">
        <div class="quiz">
            <h1>Quiz Details</h1>
            <input id="quizname" type="text" placeholder="Enter the Quiz name">
            <input id="numberofques" type="number" placeholder="Enter the number of questions">
            <!-- <input id="datetime"  type="datetime-local" placeholder="Enter the date of the quiz"> -->
        </div>
        <div class="questions">
            <h1>Questions Details</h1>
            <input id="quest" type="text" placeholder="Enter the question">
            <input id="option1" type="text" placeholder="Enter the option 1">
            <input id="option2" type="text" placeholder="Enter the option 2">
            <input id="option3" type="text" placeholder="Enter the option 3">
            <input id="option4" type="text" placeholder="Enter the option 4">
            <input  id="answer" type="text" placeholder="Enter the answer">
            <button id="nextques">Next</button>
        </div>
    </div>
    <button id="submitquiz">Submit</button>
    <script src="create.js"></script>
</body>
</html>