<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Login/Register</title>
</head>
<body>
    <div class="main">
        <div class="log">
            <h1>Login/Register</h1>
            <input id="user" type="text" placeholder="Please enter the email">
            <input id="pass" type="password" placeholder="Please enter the password">
            <button id="login">Login</button>
            <button id="register">Register</button>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>