<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Wizard</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a target="_blank" href="attempt.html">Attempt Quiz</a></li>
                <li><a target="_blank" href="create.html">Create Quiz</a></li>
                <li><a target="_blank" href="result.html">Results</a></li>
            </ul>
            <div class="logs">
                <span id="login"><a  target="_blank" href="login.html">Login</a></span>
                <span id="logout"><a  target="_blank" href="login.html">Logout</a></span>
            </div>
        </div>
        <div class="front">
            <p>Get ready to evaluate yourself with</p>
            <h1>The Quiz Wizard</h1>
        </div>
        <div class="foot">
            <div class="footelem">
                100+ quizes created
            </div>
            <div class="footelem">
                4000+ test takers
            </div>
            <div class="footelem">
                200+ test creators
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>