
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-image:url('calback.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.main {
    height: 100vh;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 4rem;
}

.nav {
    color: black;
    height: 3.5rem;
    /* background-color: #fab908e3; */
    background-color: rgba(0, 0, 255, 0.693);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0.5rem;
    box-shadow: 0px 5px 10px black;
    border-radius:2rem;
}

.nav ul {
    width: 50rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    background-color: #fab90800;
}
.nav ul li {
    cursor: pointer;
    font-size: 20px;
    background-color:#fab90800;
}

.nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav a:hover{
    text-decoration: underline;
}
#login{
    margin-left: 10rem;
    background-color: rgb(163, 0, 79);
    padding: 0.7rem;
    border-radius: 2rem;
}
#logout{
    background-color: rgb(163, 0, 79);
    padding: 0.7rem;
    border-radius: 2rem;
}
.nav span {
    margin: 0 1rem;
    font-size: 20px;
    cursor: pointer;
    background-color: #fab90800;
}
.front {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    text-shadow: 5px 5px 5px black;
}

.front p {
    font-size: 20px;
}

.front h1 {
    font-size: 70px;
}

.foot {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
}

.footelem {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 200px;
    background-color: #56c700a7;
    color: white;
    box-shadow: 7px 7px 10px black;
    font-size:1.5rem;
    border-radius: 3rem;
    padding: 0.5rem;
    transition: all;
}
.footelem:hover{
    transform: scale(1.1);
    transition-duration: 0.5s;
}