@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background-image: url(https://img.freepik.com/free-vector/memphis-blue-background-with-halftone-line-elements_1017-33622.jpg?size=626&ext=jpg&ga=GA1.2.1384644442.1657895879);
    background-image:url('calback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
}
.main{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quiz{
    width: 15rem;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.358);
    float:left;
    /* width:1000px; */
    overflow-y: auto;
    height: 41rem;
    overflow-x: hidden;
    box-shadow: 10px 0px 25px black;
}
.result{
    display: none;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.481);
    color: white;
    width: 50rem;
    height: 30rem;
    overflow-y: auto;
    margin-right: 10rem;
}
.result h1{
        text-align: center;
        margin: 2rem;
}
.result div{
    font-size: 2rem;
}
h2{
    text-align: center;
    margin:2.5rem;
}
.allquizes{
    width: 12rem;
    height: 2rem;
    border: none;
    background-color:rgba(0, 0, 255, 0.678);
    color: white;
    border-radius: 10rem;
    font-size: 1.2rem;
    margin:0.5rem 1rem;
    cursor: pointer;
}
.allquizes:hover{
    background-color:rgba(0, 0, 255);
}
.showresult{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.481);
    color: white;
    width: 35rem;
    height: 10rem;
    overflow-y: auto;
    margin-right: 20rem;
    box-shadow: 10px 10px 25px black;
}
.showresult button{
    margin: auto;
    width: 15rem;
    height: 2.5rem;
    border: none;
    background-color:rgba(0, 0, 255, 0.678);
    color: white;
    border-radius: 10rem;
    font-size: 1.2rem;
    margin-top:1.7rem;
    cursor: pointer;
}
.showresult button:hover{
    background-color: rgba(0, 128, 0, 0.786);
}
.resultrow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.481);
    margin-top: 0.5rem;
    border-radius: 5rem;
}
#back{
    width: 2rem;
    height: 2rem;
    position: relative;
    left:1rem;
    top: 1rem;
    border-radius: 5rem;
    font-weight: bold;
    background-color: rgba(255, 96, 96, 0.919);
    cursor: pointer;
}
#back:hover{
    background-color: red;
}