<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="result.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Results</title>
</head>
<body>
    <div class="main">
        <div class="quiz">
            <h2>Select the Quiz</h2>
            <ul id="listofquiz">
                <!-- <li><button>Quiz 1</button></li>
                <li><button>Quiz 2</button></li>
                <li><button>Quiz 3</button></li>
                <li><button>Quiz 4</button></li>
                <li><button>Quiz 5</button></li> -->
            </ul>
        </div>
        <div class="result">
            <button id="back">X</button>
            <h1 class="heading" id="resulthead">Results</h1>
        </div>
        <!-- ----------------------------------------------- -->
        <div class="showresult">
            <h1>Select a Quiz and press Show Results</h1>
            <button id="showres">Show Results</button>
        </div>
    </div>
    <script src="result.js"></script>
</body>
</html>